======================================
**************************************
======================================
This is my first file handling in perl
This is my first file handling in perl
How are you??
======================================
**************************************
======================================


======================================
**************************************
======================================
This is my first file handling in perl
This is my first file handling in perl
How are you??
======================================
**************************************
======================================


